# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 18236
cmd:  ./bigger -j /home/ricardoribeiro/Open-Chemera/profile_aux_scripts/jobFiles/CCdummyJobT512P216R6000O1000.xml
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 3317158
desc: Trigger: Program termination

positions: line
events: Ir
summary: 22521307


ob=(5) /lib/x86_64-linux-gnu/libm-2.27.so
fl=(88) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
fn=(332) rintf
29 5
fi=(99) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.c
+1 1
fe=(88)

fn=(320) ceil
29 5
fi=(100) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.c
+1 1
fe=(88)

fn=(342) floor
29 5
fi=(101) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floor.c
+1 1
fe=(88)

fn=(312) rint
29 5
fi=(102) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_rint.c
+1 1
fe=(88)

fn=(318) ceilf
29 5
fi=(103) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.c
+1 1
fe=(88)

fn=(340) floorf
29 5
fi=(104) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.c
+1 1
fe=(88)

fn=(350) truncf
29 5
fi=(105) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_truncf.c
+1 1
fe=(88)

fn=(360) trunc
29 5
fi=(106) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_trunc.c
+1 1
fe=(88)

fl=(84) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
fn=(348) exp2f@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(107) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
-3 1
fe=(84)

fn=(338) sinf
30 1
-1 1
+1 2
-1 3
fi=(108) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
-3 1
fe=(84)

fn=(326) log2f@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(109) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
-3 1
fe=(84)

fn=(304) expf@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(110) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
-3 1
fe=(84)

fn=(298) cosf
30 1
-1 1
+1 2
-1 3
fi=(111) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
-3 1
fe=(84)

fn=(310) logf@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(112) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
-3 1
fe=(84)

fn=(314) sincosf
30 1
-1 1
+1 2
-1 3
fi=(113) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
-3 1
fe=(84)

fn=(316) powf@@GLIBC_2.27
30 1
-1 1
+1 2
-1 4

fl=(85) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
fn=(300) __exp_finite
33 2
-1 1
+1 2
-1 2
fi=(86) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
-8 1
fe=(85)

fn=(328) __log_finite
33 2
-1 1
+1 2
-1 2
fi=(91) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
-8 1
fe=(85)

fn=(364) tan
33 2
-1 1
+1 2
-1 2
fi=(95) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_tan.c
-6 1
fe=(85)

fn=(306) cos
33 4
-1 2
+1 4
-1 4
fi=(87) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
+2 2
fe=(85)

fn=(356) sin
33 4
-1 2
+1 4
-1 4
fi=(87)
-5 2
fe=(85)

fn=(352) __atan2_finite
33 2
-1 1
+1 2
-1 2
fi=(93) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
-8 1
fe=(85)

fl=(89) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
fn=(334) __acos_finite
32 2
-1 1
+1 2
-1 2
fi=(92) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
+2 1
fe=(89)

fn=(322) __pow_finite
32 2
-1 1
+1 2
-1 2
fi=(90) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
-7 1
fe=(89)

fn=(344) __asin_finite
32 2
-1 1
+1 2
-1 2
fi=(92)
-6 1
fe=(89)

ob=(3) /lib/x86_64-linux-gnu/libc-2.27.so
fl=(62) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=(214) rindex
32 5
-2 5
+2 10
-2 15
fi=(114) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr.c
-2 5
fe=(62)

fn=(222) rawmemchr
32 1
-2 1
+2 2
-2 3
fi=(115) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/rawmemchr.c
+1 1
fe=(62)

fn=(240) strnlen
32 3
-2 3
+2 6
-2 9
fi=(116) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strnlen.c
+1 3
fe=(62)

fn=(260) strlen
32 13
-2 13
+2 26
-2 39
fi=(117) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen.c
-1 13
fe=(62)

fn=(262) memrchr
32 1
-2 1
+2 2
-2 3
fi=(118) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memrchr.c
-1 1
fe=(62)

fn=(268) memchr
32 3
-2 3
+2 6
-2 9
fi=(119) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memchr.c
-1 3
fe=(62)

fn=(278) strchrnul
32 1
-2 1
+2 2
-2 3
fi=(120) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchrnul.c
+1 1
fe=(62)

fl=(65) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
fn=(220) _dl_vdso_vsym
25 35
+1 14
+4 14
+18 42
-21 7
+20 7

fl=(79) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
fn=(284) gettimeofday
42 8
fi=(64) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/generic/dl-hash.h
+2 4
+1 4
fe=(79)
-3 12
fi=(64)
+1 4
+5 12
+14 16
-17 12
+3 36
+14 48
-17 36
+22 4
fe=(79)
-25 24
cfi=(65)
cfn=(220)
calls=4 -17 
* 68
* 20

fl=(94) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(362) wcscpy
37 5
+6 1

fl=(66) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=(224) wmemchr
32 2
-2 2
+2 4
-2 6
fi=(121) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
+1 2
fe=(66)

fn=(238) wcschr
32 2
-2 2
+2 4
-2 6
fi=(122) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
+1 2
fe=(66)

fn=(270) wcslen
32 3
-2 3
+2 6
-2 9
fi=(123) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-1 3
fe=(66)

fl=(60) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
fn=(244) strncasecmp
32 10
fi=(73) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase.c
-1 2
fe=(60)

fn=(264) strcasecmp_l
32 5
fi=(77) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(60)

fn=(280) strncasecmp_l
32 5
fi=(78) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(60)

fn=(208) strcasecmp
32 10
fi=(61) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 2
fe=(60)

fl=(75) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
fn=(254) wmemset
32 4
-2 2
+2 4
-2 4
+5 2
-1 8
fi=(124) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
-3 2
fe=(75)

fl=(69) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(232) strncmp
38 28
+1 21
+9 7

fl=(71) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
fn=(236) memset
42 55
+4 22
-1 44
+12 22
+2 55

fl=(81) /build/glibc-OTsEL5/glibc-2.27/debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
fn=(292) __memcpy_chk
44 25
+4 10
-1 10
+12 10
+2 25

fl=(63) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/time.c
fn=(216) time
43 6
fi=(64)
+1 3
+1 3
fe=(63)
-2 12
fi=(64)
+5 9
+14 12
-17 9
+3 27
+14 36
-17 27
+22 3
fe=(63)
-24 18
cfi=(65)
cfn=(220)
calls=3 -18 
* 51
* 15

fl=(58) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
fn=(204) memmove
44 50
+4 20
-1 20
+12 20
+2 50

fn=(250) memcpy@@GLIBC_2.14
44 55
+4 22
-1 22
+12 22
+2 55

fn=(226) mempcpy
44 5
+4 2
-1 2
+12 2
+2 5

fl=(83) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strstr.c
fn=(296) strstr
44 18

fl=(67) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
fn=(228) bcmp
33 35
-1 14
+2 14
+1 21
fi=(68) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp.c
-6 7
fe=(67)

fl=(74) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(252) wcsnlen
40 1
-2 1
+2 2
-2 2
+11 1

fl=(59) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
fn=(212) strcat
33 8
+3 8
fi=(125) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcat.c
-7 2
fe=(59)

fn=(276) stpcpy
33 8
+3 8
fi=(126) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpcpy.c
-3 2
fe=(59)

fn=(274) stpncpy
33 4
+3 4
fi=(127) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpncpy.c
-5 1
fe=(59)

fn=(206) strncpy
33 16
+3 16
fi=(128) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncpy.c
-7 4
fe=(59)

fn=(248) strcpy
33 16
+3 16
fi=(129) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy.c
-7 4
fe=(59)

fl=(76) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr.c
fn=(258) index
40 20
-2 10
+2 20
-2 20
+11 10

fl=(72) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
fn=(256) strpbrk
30 20
fi=(130) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strpbrk.c
-1 4
fe=(72)

fn=(242) strcspn
30 15
fi=(131) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcspn.c
-1 3
fe=(72)

fn=(272) strspn
30 10
fi=(132) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strspn.c
-1 2
fe=(72)

fl=(82) /build/glibc-OTsEL5/glibc-2.27/debug/../sysdeps/x86_64/multiarch/ifunc-memset.h
fn=(294) __memset_chk
42 5
+4 2
-1 4
+12 2
+2 5

fl=(70) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(234) strcmp
38 48
+3 48
+6 12

ob=(2) ???
fl=(18) ???
fn=(82) 0x0000000004000f00
0 5
cob=(1) /lib/x86_64-linux-gnu/ld-2.27.so
cfi=(19) /build/glibc-OTsEL5/glibc-2.27/elf/dl-minimal.c
cfn=(84) free
calls=5 111 
0 20

ob=(4) /lib/x86_64-linux-gnu/librt-2.27.so
fl=(80) /build/glibc-OTsEL5/glibc-2.27/rt/clock-compat.c
fn=(290) clock_gettime
46 2

ob=(1)
fl=(15) /build/glibc-OTsEL5/glibc-2.27/elf/dl-environ.c
fn=(34) _dl_next_ld_env_entry
29 3
+3 10
+13 51
-13 153
+2 106
+1 20
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(98) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(386) _Exit
27 1
+4 1
+2 2

fl=(46) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
fn=(142) close
27 232
+1 58

fl=(11) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(62) _dl_discover_osversion
45 4
+2 3
+85 5
-45 3
cfi=(23) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
cfn=(64) uname
calls=1 -9 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(1) ???
fn=(0) 0x0000000000001090
0 2
cfi=(2) /build/glibc-OTsEL5/glibc-2.27/elf/rtld.c
cfn=(2) _dl_start
calls=1 444 
0 22521305

fl=(47) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/access.c
fn=(144) access
27 7
+4 1

fl=(19)
fn=(42) calloc
92 122
+8 122
-1 244
-3 122
+4 244
+3 122
cfn=(46) malloc
calls=122 -53 
* 3004
* 122

fn=(46)
50 1235
+11 616
+3 308
-3 308
+3 616
-3 2
+3 1
-3 1
+3 1182
-15 42
+20 56
+1 28
+2 14
+1 112
cfi=(42) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(132) mmap
calls=14 -29 
* 490
+2 28
+2 42
+2 14
+3 14
-3 28
+4 14
+2 70
-2 295
-1 295
+3 590
-29 1
-1 1
+1 1
+1 2
-2 26

fn=(80) strsep
265 12
+2 6
+1 12
+4 288
+7 591
-2 398
+6 4
+7 2
+4 2
-4 2
+4 4
-7 132
-15 400

fn=(84)
111 32

fn=(154) realloc
124 2
+1 2
cfn=(46)
calls=1 -75 
* 18
* 1

fl=(24) /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c
fn=(66) _dl_init_paths
623 1
+13 2
-13 8
+13 3
cfi=(25) /build/glibc-OTsEL5/glibc-2.27/elf/dl-hwcaps.c
cfn=(68) _dl_important_hwcaps
calls=1 42 
* 711
+5 1
-5 1
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 4
-1 3
+4 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+2 1
-2 2
+2 1
+7 1
+10 1
-11 1
+12 1
+3 1
+1 1
-5 1
+3 1
+1 1
-1 1
+9 1
-20 1
+17 1
+3 1
-3 17
cfi=(28) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(76) memset
calls=4 109 
* 48
+3 27
-12 3
-2 3
+10 3
-7 3
-1 3
+4 3
-1 3
+1 3
+1 3
+3 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 2
+2 2
+21 3
cfi=(13) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(28) strlen
calls=1 79 
* 60
* 8
cfi=(20) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=1 129 
* 26
* 1
+5 4
-1 2
+2 274
-1 269
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 1
+6 7
cfn=(78) fillin_rpath
calls=1 389 
* 2008
+3 3
+6 1
+4 8
-37 2

fn=(118) open_verify.constprop.7
1598 6908
+39 628
-39 1884
+39 2510
+31 2512
cfi=(37) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/lxstat.c
cfn=(120) open
calls=628 39 
* 11761
+2 628
-2 628
+2 685
+10 57
+1 114
+5 342
cfi=(39) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
cfn=(124) read
calls=57 27 
* 285
+2 114
+2 57
+2 57
-2 57
+2 57
+6 114
+16 912
+74 114
+5 114
+2 228
+6 114
+11 114
+6 57
+1 57
+1 57
-2 171
+1 171
+21 2601
+2 1126
+13 171
+3 228
+1 57
+12 342
-3 378
+15 12
+3 6
+1 18
+1 6
-1 6
-1 6
+3 18
+1 18
1650 571
1918 5652
1714 8
1871 342
+3 57
-4 57
+4 114
+5 6
+1 12
-55 102

fn=(170) decompose_rpath
499 7
+11 1
-9 1
+9 2
+31 2
+50 1
-43 4
cfi=(30) /build/glibc-OTsEL5/glibc-2.27/string/strdup.c
cfn=(90) strdup
calls=1 40 
* 122
+1 1
-1 1
+1 1
+8 4
-1 2
+3 2
-2 1
+2 2
-2 3
+2 132
-2 66
+2 132
-2 199
+6 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+2 1
-2 1
+2 1
+8 7
cfn=(78)
calls=1 389 
* 1348
+4 2
cob=(2)
cfi=(18)
cfn=(82)
calls=1 0 
* 5
+3 2
+7 1
+2 1
+2 2
-1 1
+1 6

fn=(86) expand_dynamic_string_token
320 24
+10 8
-10 4
+10 4
cfi=(29) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(88) index
calls=4 24 
* 205
* 8
+15 4
-11 4
+11 16
-11 4
cfi=(30)
cfn=(90)
calls=4 40 
* 360

fn=(126) _dl_map_object_from_fd
808 627
+10 57
-10 57
+10 57
-10 171
+10 57
cfi=(31) /build/glibc-OTsEL5/glibc-2.27/elf/dl-debug.c
cfn=(92) _dl_debug_initialize
calls=57 49 
* 456
fi=(40) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/posix/dl-fileid.h
37 171
fe=(24)
818 57
fi=(40)
37 57
cfi=(41) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(130) _fxstat
calls=57 -3 
* 570
* 114
+4 57
fe=(24)
834 57
fi=(40)
40 57
+1 57
fe=(24)
834 5472
+1 3420
fi=(40)
49 8208
fe=(24)
1346 513
852 114
+24 228
+10 114
+22 228
+32 114
819 57
943 399
cfi=(17) /build/glibc-OTsEL5/glibc-2.27/elf/dl-object.c
cfn=(38) _dl_new_object
calls=57 59 
* 19886
+1 57
-1 57
+1 57
+11 114
+5 57
-5 57
+1 57
+5 57
-5 57
+1 57
+2 57
-2 57
+2 114
+1 171
+20 57
-2 57
+10 57
-8 342
+8 57
-8 171
+8 57
+97 57
982 57
-6 57
1085 57
981 57
-5 114
1085 171
-96 789
-1 2466
+1 2334
+6 114
+5 114
+1 228
+11 570
+5 912
+9 342
-1 342
+1 114
+1 228
+2 114
-2 114
+1 114
-1 114
+3 114
+4 114
-7 114
+3 114
-1 114
+5 114
+1 228
+5 114
-1 57
-14 57
+14 57
+1 342
+10 57
-10 114
-1 57
-14 57
+14 57
+1 342
+10 57
-44 4
+1 2
+46 24
+4 8
+1 8
+2 8
-1 8
-1 16
+1 8
+3 24
+1 8
+3 8
-3 8
+7 32
+6 8
cfi=(32) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-tls.c
cfn=(168) _dl_next_tls_modid
calls=8 51 
* 48
* 16
+1 8
+19 114
+1 114
+1 57
-6 114
+1 57
+8 228
956 57
1110 57
956 57
1110 57
+10 171
fi=(43) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-map-segments.h
50 57
+6 57
fe=(24)
1120 228
fi=(43)
56 171
fe=(24)
1120 57
fi=(43)
50 57
fe=(24)
1120 114
fi=(43)
56 114
cfi=(42)
cfn=(132)
calls=57 -12 
* 2109
+4 57
-4 57
+4 114
+3 114
+1 57
+2 57
-2 57
-1 57
+3 57
+14 114
fi=(45) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-load.h
+10 228
+1 171
+2 228
fi=(43)
+11 456
+45 114
-59 570
+2 342
+2 456
cfi=(42)
cfn=(132)
calls=57 -50 
* 1881
* 114
+16 57
+2 57
-2 57
+1 57
+2 57
-1 57
+1 57
-1 171
+8 114
+3 114
+8 399
cfi=(28)
cfn=(76)
calls=57 -22 
* 6289
* 114
+6 114
+4 96
cfi=(42)
cfn=(132)
calls=12 -97 
* 396
+3 24
-71 570
cfi=(44) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
cfn=(136) mprotect
calls=57 +5 
* 285
* 114
fi=(45)
+21 275
+2 55
-1 165
+1 55
-1 55
+1 110
-1 110
+3 220
fe=(24)
1132 228
+9 114
fi=(3) /build/glibc-OTsEL5/glibc-2.27/elf/get-dynamic-info.h
42 57
fe=(24)
1141 57
fi=(3)
42 57
+6 57
-2 57
+2 114
+15 57
+5 57
+3 57
-1 57
-3 57
-3 1226
+10 278
-26 834
+16 1260
+10 1260
-26 3780
+26 57
-26 171
+2 3190
+13 1340
+2 228
+16 114
+20 177
+1 228
+1 228
+1 228
+2 228
+5 227
+1 227
+1 228
+6 171
+5 112
+7 114
+1 171
+18 171
+5 21
+2 21
-2 21
+2 21
+1 1
+1 42
+2 42
+3 171
+10 19
-8 76
+8 19
+5 38
+3 114
fe=(24)
1148 114
+15 171
+19 114
+2 285
+54 171
+1 16
+3 16
cfi=(46)
cfn=(142)
calls=8 27 
* 40
* 98
cfi=(46)
cfn=(142)
calls=49 27 
* 245
* 114
+9 114
+2 171
+2 57
-2 57
+2 57
+16 114
cfi=(6) /build/glibc-OTsEL5/glibc-2.27/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=57 939 
* 1311
+4 114
+1 114
+17 114
+1 2
+8 2
-5 6
+5 57
-5 165
+5 55
+10 114
+10 171
cfi=(17)
cfn=(50) _dl_add_to_namespace_list
calls=57 31 
* 8607
+4 171
fi=(3)
68 228
+3 228
+1 57
+1 228
180 48
-18 32
fe=(24)
369 76
1277 4
+4 1
+4 1
-4 1
+4 1
-3 1
+3 2
cfi=(20)
cfn=(48)
calls=1 129 
* 10
+4 4

fn=(114) _dl_map_object
2080 1603
+8 229
-8 458
+8 229
+1 916
+3 15767
+5 33719
+2 14451
cfi=(36) /build/glibc-OTsEL5/glibc-2.27/elf/dl-misc.c
cfn=(116) _dl_name_match_p
calls=4817 282 
* 441721
* 9634
+4 9290
+1 13935
+3 4199
+1 4199
+1 4199
-1 4199
+1 4199
cfi=(21) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcmp.S
cfn=(56) strcmp
calls=4199 144 
* 144911
* 8398
2391 2061
2125 171
+10 171
-53 57
+89 114
-2 57
+2 57
cfi=(29)
cfn=(88)
calls=57 24 
* 1906
* 114
2322 5
cfn=(86)
calls=1 320 
* 154
* 1
-2 1
+3 5
+4 9
cfn=(118)
calls=1 1598 
* 208
+3 2
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(126)
calls=1 808 
* 1347
-1 56
+1 168
-1 56
+1 504
cfn=(126)
calls=56 808 
* 105365
* 171
2171 56
+4 112
cfi=(13)
cfn=(28)
calls=56 79 
* 1314
* 56
+2 56
-2 56
+2 56
+7 224
+36 660
cfn=(150) open_path
calls=55 1932 
* 86382
+6 110
-6 55
+6 163
601 162
+3 18
2227 18
604 18
2233 2
+81 112
+28 224
+2 112
610 18
2249 18
-14 18
+14 54
-14 36
+14 36
+2 162
+4 108
cfi=(51) /build/glibc-OTsEL5/glibc-2.27/elf/dl-cache.c
cfn=(160) _dl_load_cache_lookup
calls=54 187 
* 76511
+2 54
-2 54
+2 54
+4 108
+8 162
+23 540
cfn=(118)
calls=54 1598 
* 11386
+4 108
-4 54
+4 162
+1 108
-88 385
601 165
2219 110
+1 110
-32 56
+1 112
-1 168
+8 436
cfn=(150)
calls=4 1932 
* 2351
+4 12
+3 9
-10 333
601 336
+3 21
2194 21
604 21
+3 54
+8 1
+1 1
-1 3
+1 1
-1 2
cfn=(170)
calls=1 499 
* 2084
2194 3
610 199
2208 168
607 54

fn=(78)
389 14
+2 2
-2 18
+4 6
cfi=(19)
cfn=(80)
calls=2 265 
* 769
* 12
cfi=(19)
cfn=(80)
calls=4 265 
* 1084
* 18
+7 8
+2 9
cfn=(86)
calls=3 -82 
* 487
+4 3
-4 3
+4 3
+5 6
cfi=(13)
cfn=(28)
calls=3 79 
* 110
+1 6
+7 22
+9 86
+1 44
+57 8
cob=(2)
cfi=(18)
cfn=(82)
calls=4 0 
* 20
* 4
-39 10
cfi=(13)
cfn=(28)
calls=1 79 
* 32
* 2
+4 7
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 21
-1 3
cfi=(19)
cfn=(46)
calls=3 50 
* 54
* 3
+3 12
+5 4
+1 8
-2 8
+2 4
cfi=(20)
cfn=(74) mempcpy
calls=4 116 
* 73
+3 4
-2 4
-1 4
+1 4
+2 4
+1 2
+5 8
+1 4
-1 8
+1 64
+1 4
-1 12
+1 4
-1 56
+1 32
-1 4
+1 4
-1 12
+1 4
-1 8
+4 4
-1 4
+1 4
-1 4
+1 4
+2 1
-1 2
+1 1
-1 2
cfi=(20)
cfn=(48)
calls=1 129 
* 10
* 2
+7 1
-1 1
+4 3
-3 3
-1 3
+4 9
-87 1
-1 2
+51 6
-28 2
+5 12
+66 2
+3 18
-15 6

fn=(150)
1932 472
+1 59
+6 59
-6 59
+6 59
+5 649
-7 59
-1 59
+8 413
+3 177
+9 236
-9 324
+9 432
+7 501
+1 167
-13 501
+12 167
cfi=(20)
cfn=(74)
calls=167 116 
* 2555
* 167
+55 334
-22 1002
-32 334
+32 1713
-32 1142
+3 2672
+4 3438
cfi=(20)
cfn=(74)
calls=573 116 
* 7275
* 2292
cfi=(20)
cfn=(74)
calls=573 116 
* 6876
+3 1146
+3 1719
+3 5157
cfn=(118)
calls=573 1598 
* 31827
* 573
+2 2865
+2 48
+1 1
+23 1
+2 6
+25 6
cfi=(19)
cfn=(46)
calls=2 50 
* 36
* 2
* 2
+1 2
-1 2
+1 2
+2 8
cfi=(20)
cfn=(48)
calls=2 129 
* 36
+35 531
-45 1526
-64 1526
+85 1155
+7 165
-2 165
+2 495
+3 171
-13 114
-38 2196
+2 1098
-46 1096
+25 46
+1 184
+6 46
+2 46
-2 46
+2 46
cfi=(50) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(158) _xstat
calls=23 34 
* 293
* 23
+3 23
-3 23
+1 2
+2 2
-2 2
+2 14
-37 4
+37 21
-37 42

fl=(36)
fn=(380) _dl_dprintf
270 7
+3 1
+1 3
-1 5
+1 1
cfn=(382) _dl_debug_vdprintf
calls=1 79 
* 760
+2 2

fn=(382)
79 1
+22 1
-22 3
+30 1
-30 4
+4 1
+18 1
-19 1
-3 2
+22 1
-15 1
-7 3
+7 3
+4 16
+26 49
+1 2
-1 6
+1 3
-1 23
+4 16
+1 56
+1 6
+2 16
+96 2
+6 8
86 24
fi=(97) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-writev.h
-49 1
fe=(36)
239 1
fi=(97)
37 3
fe=(36)
240 8
135 21
+8 7
-8 7
-8 7
+1 7
+15 7
+7 7
-21 7
+21 7
+9 28
+8 14
+45 7
+6 14
-51 7
+35 72
+1 4
cfi=(13)
cfn=(28)
calls=4 79 
* 110
-1 21
+1 3
cfi=(13)
cfn=(28)
calls=3 79 
* 66
+1 35
-88 10
+87 14
-1 15

fn=(116)
282 104380
+1 41752
cfi=(21)
cfn=(56)
calls=20876 144 
* 623361
* 20876
+1 20876
-1 20876
+3 20876
+2 41752
+6 20591
+1 102955
-3 20879
-4 41758
+1 63492
cfi=(21)
cfn=(56)
calls=21164 144 
* 650908
* 42328
+6 285
-11 285
+11 1140

fn=(162) _dl_sysdep_read_whole_file
44 2
+3 1
-3 3
+3 1
-3 3
+3 1
cfi=(37)
cfn=(120)
calls=1 -8 
* 16
+1 2
+2 5
cfi=(41)
cfn=(130)
calls=1 -16 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(46)
cfn=(142)
calls=1 -41 
* 5
+3 7
-14 6
cfi=(42)
cfn=(132)
calls=1 -13 
* 35
* 2

fn=(368) _dl_higher_prime_number
337 3
+1 3
+4 24
+1 9
-1 24
+1 10
-1 72
+1 32
-3 25
+4 4
-4 8
+4 1
-4 4
+19 2
-16 2

fl=(53) /build/glibc-OTsEL5/glibc-2.27/elf/dl-sort-maps.c
fn=(172) _dl_sort_maps
28 8
+2 1
-2 1
+2 1
+92 5
-88 5
+1 2
-1 1
-1 1
+1 4
+1 1
cfi=(28)
cfn=(76)
calls=1 +74 
* 33
* 16
+4 2
+3 1
-3 2
+1 3
+2 1
-7 82
+4 164
+3 82
-3 164
+1 246
+2 82
+12 658
+2 246
+1 164
-1 6264
+1 6275
+2 28806
+1 22584
+6 50
-1 25
+1 25
-1 200
cfi=(20)
cfn=(48)
calls=25 +64 
* 1129
+2 25
+2 175
+5 25
+3 150
+41 342
cfi=(28)
cfn=(76)
calls=57 -9 
* 1218
* 228
-28 8580
-36 4290
+61 344
-31 175
cfi=(20)
cfn=(48)
calls=25 +45 
* 392
+1 75
+2 25
-2 25
+2 25
+28 1
+7 8

fl=(96) /build/glibc-OTsEL5/glibc-2.27/elf/dl-exception.c
fn=(370) _dl_exception_create_format
95 9
+1 1
-1 3
+1 4
cfi=(13)
cfn=(28)
calls=1 -17 
* 16
+9 3
-1 5
+1 1
-1 1
+1 1
+7 4
+9 54
-16 42
+1 84
+3 9
+3 24
+13 2
+5 2
cfi=(19)
cfn=(46)
calls=1 -80 
* 18
* 1
+1 1
-1 1
+1 1
-71 1
+76 1
-70 1
-5 5
+86 1
-3 1
+3 4
+2 3
+28 36
+2 18
+1 36
-31 72
+1 42
+3 3
-1 3
+1 12
+4 24
+1 6
cfi=(13)
cfn=(28)
calls=3 -79 
* 48
+1 12
+2 12
cfi=(20)
cfn=(74)
calls=3 -45 
* 40
* 3
-12 13
+34 2
+3 1
+1 2
-2 1
+2 3
+2 3
cfi=(20)
cfn=(48)
calls=1 -60 
* 10
* 1
+2 8
-79 6
cfi=(13)
cfn=(28)
calls=3 -33 
* 48
* 6
+1 6

fl=(9) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.c
fn=(16) __GI___tunables_init
289 8
-9 3
150 4
-82 164
+6 53
-3 53
+3 4696
+4 106
+5 53
297 53
83 53
297 53
fi=(10) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.h
121 106
-1 45
+1 18
-1 11
+1 44
-1 55
fe=(9)
330 212
-12 5830
fi=(10)
120 1908
+1 2036
-1 168
fe=(9)
312 4717
68 106
364 8

fn=(26) __tunable_get_val
373 354
+4 59
-4 234
+4 59
+22 295
+2 59

fl=(44)
fn=(136)
78 456
+1 114

fl=(12) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(22) brk
31 7
+8 1
-6 2
+7 1

fl=(48) /build/glibc-OTsEL5/glibc-2.27/elf/dl-deps.c
fn=(148) openaux
60 456
+7 228
-4 684
+1 228
-1 228
+1 228
-1 1140
cfi=(24)
cfn=(114)
calls=228 2080 
* 1013893
* 228
+5 456

fn=(146) _dl_map_object_deps
159 1
-1 1
+1 1
-1 5
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 1
-8 1
+8 2
-8 1
-6 1
+14 1
-8 1
+24 1
-32 1
+1 1
+1 1
+6 1
+24 2
-28 2
-2 1
+31 1
-33 3
+2 2
-1 1
+1 2
+6 3
+24 1
-24 1
+24 7
+4 1
+19 1
+2 2
-14 1
-1 1
+13 5
+11 1
+4 4
-4 58
+4 232
+12 177
+2 57
+8 57
-8 57
+6 57
-6 57
+6 57
+1 57
+4 57
-3 57
-3 57
+2 57
+4 228
+66 57
-98 57
+98 57
-66 114
+7 1140
cfi=(29)
cfn=(88)
calls=228 24 
* 7134
* 456
+4 684
-2 228
+2 228
cfi=(34) /build/glibc-OTsEL5/glibc-2.27/elf/dl-error-skeleton.c
cfn=(108) _dl_catch_exception
calls=228 -74 
* 1029397
* 228
+1 456
+9 228
+2 456
+5 57
+6 57
+2 57
-8 114
+3 57
+1 57
+1 57
+1 57
+4 285
+4 456
+1 636
-43 6452
+1 3226
+44 4155
434 114
+2 171
+3 114
-1 57
cfi=(19)
cfn=(46)
calls=57 50 
* 1026
* 57
+2 57
-2 57
+2 57
+3 57
+1 228
-1 57
+1 57
cfi=(20)
cfn=(48)
calls=57 129 
* 828
+1 285
cfi=(20)
cfn=(48)
calls=57 129 
* 826
+4 57
-1 57
+5 468
+7 6
+4 4
+11 3
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 1
-3 1
+3 4
+5 1
+1 1
-1 1
+3 2
-3 4
+9 2
+4 3
-10 3
-3 58
+9 116
+4 174
-10 174
+13 2
+51 2
+2 1
-1 1
+1 2
+35 7
cfi=(20)
cfn=(48)
calls=1 129 
* 120
+4 5
cfi=(53)
cfn=(172)
calls=1 28 
* 83437
+3 1
+3 1
-1 1
+2 4
+7 3
+3 2
+3 8
225 8
-19 2
434 5
+27 2
214 410
+2 57
+2 228
+2 52
456 174
-1 59
+1 120
199 3
573 116

fl=(2)
fn=(112) map_doit
588 1
+2 1
-2 1
+3 2
-1 3
+1 3
cfi=(24)
cfn=(114)
calls=1 2080 
* 2077
* 1
+2 2

fn=(52) rtld_lock_default_lock_recursive
784 251
+1 251

fn=(98) handle_ld_preload
837 8
+1 1
-1 1
-75 1
+86 1
-86 4
+80 2
+3 3
cfi=(33) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcspn.S
cfn=(100) strcspn
calls=1 30 
* 218
* 1
+1 3
+9 1
121 1
857 2
121 2
859 2
-97 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(34)
cfn=(104) _dl_catch_error
calls=1 213 
* 2165
* 1
+1 3
+8 4
+71 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+1 2

fn=(54) rtld_lock_default_unlock_recursive
790 251
+1 251

fn=(182) init_tls
687 1
-6 1
+2 2
+4 1
+10 4
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 180
+2 118
+4 8
+2 8
-2 8
-5 118
+9 2
+3 1
cfi=(32)
cfn=(184) _dl_determine_tlsoffset
calls=1 141 
* 293
+7 1
cfi=(32)
cfn=(186) _dl_allocate_tls_storage
calls=1 332 
* 437
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 3

fn=(2)
444 9
+19 4
fi=(3)
48 1
fe=(2)
463 1
fi=(5) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h
59 3
fi=(3)
-11 1
fe=(2)
489 1
-3 1
fi=(3)
48 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-6 1
+3 1
-3 2
-3 16
+10 4
-26 12
+16 13
+10 13
-26 39
+26 1
-26 3
+2 36
+13 20
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
500 2
393 1
507 1
393 1
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-sysdep.c
cfn=(12) _dl_sysdep_start
calls=1 88 
* 22520291
+91 27
fi=(4) /build/glibc-OTsEL5/glibc-2.27/elf/do-rel.h
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
540 2
fi=(4)
112 76
fi=(5)
540 76
+1 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
+5 2
+8 1
fi=(5)
335 1
+87 1
fi=(4)
124 2
+12 1
+3 1
-3 1
+3 1
-3 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
136 8
+3 8
-3 8
+3 8
-3 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
+9 27
+3 9
-3 18
+3 27
+22 54
fi=(3)
68 4
fi=(4)
+56 28
fi=(5)
354 27
fi=(3)
71 4
+1 1
+1 2
fe=(2)

fn=(32) dl_main
870 1
+17 1
-17 10
+17 1
+4 1
-21 1
2471 1
891 1
+1 1
2466 1
892 1
+5 1
2471 1
897 1
2464 2
+7 3
-4 1
+4 3
+2 2
cfi=(15)
cfn=(34)
calls=1 29 
* 54
* 4
cfi=(15)
cfn=(34)
calls=2 29 
* 298
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+3 4
+6 14
+76 3
+1 4
cfi=(16) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/memcmp.S
cfn=(36) bcmp
calls=1 24 
* 31
* 2
-56 2
+7 4
cfi=(16)
cfn=(36)
calls=1 24 
* 36
* 2
+2 3
2635 3
+32 3
907 3
1108 7
cfi=(17)
cfn=(38)
calls=1 59 
* 230
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 33
+1 2
879 1
1147 1
-3 1
-5 1
+1 1
+2 1
+5 5
+56 2
876 1
1166 1
+22 1
+15 2
-55 24
-1 21
+1 29
1250 3
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 3
cfi=(21)
cfn=(56)
calls=1 144 
* 24
* 2
+7 1
+3 1
-5 1
+3 1
-3 1
+5 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 1
-14 76
+13 12
+1 12
+10 3
-26 9
+16 35
+10 35
-26 105
+33 3
+38 3
+5 2
+7 2
+1 3
+18 3
+14 3
+18 2
fe=(2)
1293 2
cfi=(6)
cfn=(10)
calls=1 939 
* 14
+3 2
fi=(22) /build/glibc-OTsEL5/glibc-2.27/elf/setup-vdso.h
24 2
fe=(2)
1318 1
cfi=(11)
cfn=(62)
calls=1 45 
* 87
* 9
-6 5
1167 2
+9 1
-7 1
-3 1
+10 1
+18 2
-37 3
+1 1
-6 3
+1 1
+50 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
+27 2
+1 1
+83 2
cfi=(24)
cfn=(66)
calls=1 623 
* 3654
+3 3
cfi=(31)
cfn=(92)
calls=1 49 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 3
+2 1
+1 2
+5 2
+1 5
-1 2
+3 2
+1 2
+5 2
+6 4
+1 1
-2 1
885 1
1391 1
1570 1
cfi=(32)
cfn=(94) _dl_count_modids
calls=1 113 
* 4
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(31)
cfn=(96) _dl_debug_state
calls=1 74 
* 1
+1 1
+4 2
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(98)
calls=1 837 
* 2470
* 1
+1 4
+2 2
+10 3
cfi=(47)
cfn=(144)
calls=1 27 
* 8
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(48)
cfn=(146)
calls=1 159 
* 1148077
+1 4
+5 1
-3 2
+3 2
+1 7
-1 2
+1 174
-1 116
+4 3
+1 3
+1 1
+2 2
+1 5
-1 23
+1 63
-1 63
+47 2
+2 2
-1 1
-1 2
+2 4
cfi=(34)
cfn=(174) _dl_receive_error
calls=1 226 
* 305211
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(182)
calls=1 687 
* 1237
* 1
+2 2
799 1
fi=(133) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
801 1
fi=(133)
77 1
fe=(2)
810 1
+7 1
-5 1
1808 2
2038 3
2161 3
+7 1
+2 3
+1 1
-1 2
+2 118
+2 59
-2 118
+2 59
+5 118
+2 118
+6 59
+2 118
+1 464
cfi=(55) /build/glibc-OTsEL5/glibc-2.27/elf/dl-reloc.c
cfn=(188) _dl_relocate_object
calls=58 148 
* 21034467
+4 132
+1 16
cfi=(32)
cfn=(288) _dl_add_to_slotinfo
calls=8 887 
* 160
* 8
-12 1
+1 1
-3 2
-87 1
+13 1
-9 1
-4 1
+10 1
-6 1
+6 1
+3 1
1753 1
+1 1
-1 2
+1 1
+2 1
+2 4
+2 1
-4 1
+4 2
+14 4
+1 2
+1 3
+2 2
+1 1
-28 1
+28 2
-67 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
2565 3

fn=(176) version_check_doit
621 2
+2 4
cfi=(54) /build/glibc-OTsEL5/glibc-2.27/elf/dl-version.c
cfn=(178) _dl_check_all_versions
calls=1 362 
* 305186
* 2
+4 2

fl=(32)
fn=(288)
887 32
+9 8
-3 16
+8 56
+41 8
+1 8
+1 32

fn=(168)
51 32
+48 8
+4 8

fn=(184)
141 1
-6 5
+6 2
+3 2
+36 3
+2 4
-2 1
-2 1
-40 1
-1 1
-1 2
+69 16
+3 16
-3 40
+2 16
+4 3
+6 1
-37 2
+25 1
-25 2
+37 7
-37 14
+25 7
-25 21
+2 14
+3 8
-1 8
+5 16
-4 8
-1 16
+3 16
+2 24
-9 5
+93 1
-53 1
+1 1
+52 1
-1 1
+1 4

fn=(186)
332 1
+2 1
-2 2
+13 1
+1 2
cfi=(19)
cfn=(46)
calls=1 50 
* 80
* 1
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+1 2
+3 1
+6 2
+89 5

fn=(94)
113 2
+1 2

fl=(21)
fn=(56)
144 52125
+1 52125
+2 52125
+1 52125
+21 52125
+1 52125
+1 50492
+1 50492
+1 39182
+1 39182
+1 39182
+1 39182
+21 39182
+1 39182
+1 39182
+1 39182
+1 39182
+1 39182
+1 39182
+5 838
+1 838
+9 838
+1 838
+1 838
+1 838
+1 838
+1 838
+1 838
+1 838
-7 12943
+1 12943
+1 12943
+1 12943
+1 12943
+1 12943
+1 12943
+1 12943
+1 13347
+1 11255
+1 11255
+1 11255
+2 11255
+1 11255
+1 11255
+1 11255
+1 11255
+1 11255
-5 2092
+1 2092
+1 2092
+1 2092
+1 2092
+1 2092
+10 434
+1 434
+1 434
+2 434
+6 434
+1 434
+1 434
+1 434
+1 434
+5 434
+2 266
+1 266
+1 532
+8 266
+1 266
+3 266
+1 266
+1 266
+1 266
+1 266
+1 266
-9 18
+1 18
+3 18
+1 18
+1 18
+1 18
+1 18
+1 18
+6 46
+1 46
+1 46
+3 46
+1 46
+1 46
+1 46
+1 46
+1 46
+5 18
+1 18
+9 336
+1 336
+1 336
+1 336
+1 336
+2 336
+1 336
+1 336
+1 336
+1 336
+1 336
+1 336
+1 179
+3 179
+1 179
+1 179
+6 179
+1 179
+1 358
+4 179
+1 179
+3 179
+1 179
+1 179
+3 179
+1 179
+1 179
+6 179
+1 179
+1 179
+1 179
+1 179
+1 179
+6 4
+1 4
+2 4
+1 4
+2 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+48 1143
+1 1143
+1 1143
+1 1143
+1 1143
+2 1143
+1 1143
+1 1143
+1 1143
+1 1143
+1 1143
+1 1143
+1 575
+3 575
+1 575
+1 575
+6 575
+1 575
+1 1150
+4 575
+1 575
-1 2
+1 2
+3 577
+1 577
+1 577
+3 577
+1 577
+1 577
+6 577
+1 577
+1 577
+1 577
+1 577
+1 577
+7 9
+1 9
+2 9
+1 9
+2 9
+1 9
+1 9
+3 9
+1 9
+1 9
+6 9
+1 9
+1 9
+1 9
+1 9
+1 9
+7 2
+1 2
+1 2
+32 570
+1 570
+1 570
+1 570
+1 570
+2 570
+1 570
+1 570
+1 570
+1 570
+1 570
+1 570
+1 247
+4 247
+1 247
+1 247
+6 247
+1 247
+1 494
+4 247
+1 247
+3 244
+1 244
+1 244
+3 244
+1 244
+1 244
+6 244
+1 244
+1 244
+1 244
+1 244
+1 244
+7 7
+1 7
+2 7
+1 7
+2 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+13 3
+1 3
+1 3
+1 3
+13 3
+1 3
+1 3
+1 3
+9 515
+1 515
+1 515
+1 515
+1 515
+2 515
+1 515
+1 515
+1 515
+1 515
+1 515
+1 515
+1 139
+4 139
+1 139
+1 139
+6 139
+1 139
+1 278
+4 139
+1 139
-1 1
+1 1
+3 140
+1 140
+1 140
+3 140
+1 140
+1 140
+6 140
+1 140
+1 140
+1 140
+1 140
+1 140
+7 26
+1 26
+2 26
+1 26
+2 26
+1 26
+1 26
+3 26
+1 26
+1 26
+6 26
+1 26
+1 26
+1 26
+1 26
+1 26
+7 1
+1 1
+1 1
+4 2
+1 2
+1 2
+1 2
+7 2
+1 2
+1 2
+16 674
+1 674
+1 674
+1 674
+1 674
+2 674
+1 674
+1 674
+1 674
+1 674
+1 674
+1 674
+1 126
+4 126
+1 126
+1 126
+6 126
+1 126
+1 252
+4 126
+1 126
-1 3
+1 3
+3 129
+1 129
+1 129
+3 129
+1 129
+1 129
+6 129
+1 129
+1 129
+1 129
+1 129
+1 129
+7 18
+1 18
+2 18
+1 18
+2 18
+1 18
+1 18
+3 18
+1 18
+1 18
+6 18
+1 18
+1 18
+1 18
+1 18
+1 18
+7 3
+1 3
+1 3
+32 316
+1 316
+1 316
+1 316
+1 316
+2 316
+1 316
+1 316
+1 316
+1 316
+1 316
+1 316
+1 122
+4 122
+1 122
+1 122
+6 122
+1 122
+1 244
+4 122
+1 122
-1 2
+1 2
+3 124
+1 124
+1 124
+3 124
+1 124
+1 124
+6 124
+1 124
+1 124
+1 124
+1 124
+1 124
+7 22
+1 22
+2 22
+1 22
+2 22
+1 22
+1 22
+3 22
+1 22
+1 22
+6 22
+1 22
+1 22
+1 22
+1 22
+1 22
+7 2
+1 2
+1 2
+32 791
+1 791
+1 791
+1 791
+1 791
+2 791
+1 791
+1 791
+1 791
+1 791
+1 791
+1 791
+1 187
+4 187
+1 187
+1 187
+6 187
+1 187
+1 374
+4 187
+1 187
+3 187
+1 187
+1 187
+3 187
+1 187
+1 187
+6 187
+1 187
+1 187
+1 187
+1 187
+1 187
+7 11
+1 11
+2 11
+1 11
+2 11
+1 11
+1 11
+3 11
+1 11
+1 11
+6 11
+1 11
+1 11
+1 11
+1 11
+1 11
+41 1470
+1 1470
+1 1470
+1 1470
+1 1470
+2 1470
+1 1470
+1 1470
+1 1470
+1 1470
+1 1470
+1 1470
+1 166
+4 166
+1 166
+1 166
+6 166
+1 166
+1 332
+4 166
+1 166
-1 1
+1 1
+3 166
+1 166
+1 166
+3 166
+1 166
+1 166
+6 166
+1 166
+1 166
+1 166
+1 166
+1 166
+7 24
+1 24
+2 24
+1 24
+2 24
+1 24
+1 24
+3 24
+1 24
+1 24
+6 24
+1 24
+1 24
+1 24
+1 24
+1 24
+7 1
+1 1
+1 1
+4 3
+1 3
+1 3
+1 3
+7 2
+1 2
+1 2
+4 1
+1 1
+1 1
+1 1
+9 1017
+1 1017
+1 1017
+1 1017
+1 1017
+2 1017
+1 1017
+1 1017
+1 1017
+1 1017
+1 1017
+1 1017
+1 183
+4 183
+1 183
+1 183
+6 183
+1 183
+1 366
+4 183
+1 183
+3 183
+1 183
+1 183
+3 183
+1 183
+1 183
+6 183
+1 183
+1 183
+1 183
+1 183
+1 183
+7 26
+1 26
+2 26
+1 26
+2 26
+1 26
+1 26
+3 26
+1 26
+1 26
+6 26
+1 26
+1 26
+1 26
+1 26
+1 26
+41 658
+1 658
+1 658
+1 658
+1 658
+2 658
+1 658
+1 658
+1 658
+1 658
+1 658
+1 658
+1 180
+4 180
+1 180
+1 180
+6 180
+1 180
+1 360
+4 180
+1 180
-1 2
+1 2
+3 182
+1 182
+1 182
+3 182
+1 182
+1 182
+6 182
+1 182
+1 182
+1 182
+1 182
+1 182
+7 22
+1 22
+2 22
+1 22
+2 22
+1 22
+1 22
+3 22
+1 22
+1 22
+6 22
+1 22
+1 22
+1 22
+1 22
+1 22
+7 2
+1 2
+1 2
+4 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+16 764
+1 764
+1 764
+1 764
+1 764
+2 764
+1 764
+1 764
+1 764
+1 764
+1 764
+1 764
+1 257
+4 257
+1 257
+1 257
+6 257
+1 257
+1 514
+4 257
+1 257
-1 1
+1 1
+3 258
+1 258
+1 258
+3 258
+1 258
+1 258
+6 258
+1 258
+1 258
+1 258
+1 258
+1 258
+7 21
+1 21
+2 21
+1 21
+2 21
+1 21
+1 21
+3 21
+1 21
+1 21
+6 21
+1 21
+1 21
+1 21
+1 21
+1 21
+7 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+16 593
+1 593
+1 593
+1 593
+1 593
+2 593
+1 593
+1 593
+1 593
+1 593
+1 593
+1 593
+1 305
+4 305
+1 305
+1 305
+6 305
+1 305
+1 610
+4 305
+1 305
-1 5
+1 5
+3 310
+1 310
+1 310
+3 310
+1 310
+1 310
+6 310
+1 310
+1 310
+1 310
+1 310
+1 310
+7 32
+1 32
+2 32
+1 32
+2 32
+1 32
+1 32
+3 32
+1 32
+1 32
+6 32
+1 32
+1 32
+1 32
+1 32
+1 32
+7 5
+1 5
+1 5
+4 2
+1 2
+1 2
+1 2
+7 2
+1 2
+1 2
+16 2631
+1 2631
+1 2631
+1 2631
+1 2631
+2 2631
+1 2631
+1 2631
+1 2631
+1 2631
+1 2631
+1 2631
+1 280
+4 280
+1 280
+1 280
+6 280
+1 280
+1 560
+4 280
+1 280
-1 5
+1 5
+3 285
+1 285
+1 285
+3 285
+1 285
+1 285
+6 285
+1 285
+1 285
+1 285
+1 285
+1 285
+7 28
+1 28
+2 28
+1 28
+2 28
+1 28
+1 28
+3 28
+1 28
+1 28
+6 28
+1 28
+1 28
+1 28
+1 28
+1 28
+7 5
+1 5
+1 5
+32 922
+1 922
+1 922
+1 922
+1 922
+2 922
+1 922
+1 922
+1 922
+1 922
+1 922
+1 922
+1 186
+4 186
+1 186
+1 186
+6 186
+1 186
+1 372
+4 186
+1 186
-1 4
+1 4
+3 190
+1 190
+1 190
+3 190
+1 190
+1 190
+6 190
+1 190
+1 190
+1 190
+1 190
+1 190
+7 23
+1 23
+2 23
+1 23
+2 23
+1 23
+1 23
+3 23
+1 23
+1 23
+6 23
+1 23
+1 23
+1 23
+1 23
+1 23
+7 4
+1 4
+1 4
+4 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+16 947
+1 947
+1 947
+1 947
+1 947
+2 947
+1 947
+1 947
+1 947
+1 947
+1 947
+1 947
+2 204
+4 204
+1 204
+1 204
+6 204
+1 204
+2 408
+4 204
+1 204
-1 1
+1 1
+3 205
+1 205
+1 205
+3 205
+1 205
+1 205
+6 205
+1 205
+1 205
+1 205
+1 205
+1 205
+7 26
+1 26
+2 26
+1 26
+2 26
+1 26
+1 26
+3 26
+1 26
+1 26
+6 26
+1 26
+1 26
+1 26
+1 26
+1 26
+7 1
+1 1
+1 1
+27 4
+1 4
+1 4
+1 8
+4 4
+2 4
+1 4
+1 4
+1 4
-5 3598
+2 3598
+1 3598
+1 3598
+1 3598
-3 10179
+1 10179
+1 10179
+1 10179
+1 33765
+5 11255
+6 11255
+1 11255
+8 11255
+1 11255
-16 40870
+6 40870
+1 40870
+8 40870
+1 40870

fl=(54)
fn=(180) _dl_check_map_versions
156 413
+15 177
+2 295
+2 59
+1 59
+2 59
-3 59
+1 59
+2 59
+3 171
-16 57
-8 114
+28 57
-4 57
+4 114
+16 57
37 114
201 57
37 285
201 56
37 112
201 56
37 280
+1 2246
-1 4492
+2 7077
cfi=(36)
cfn=(116)
calls=2359 282 
* 212491
* 4718
209 339
+5 113
-71 339
+71 226
-71 339
+79 113
-2 113
-2 226
+4 113
-4 791
+4 207
-2 207
-2 414
+4 207
-4 1464
57 9
+8 9
-8 951
+8 951
+6 960
+16 320
+1 640
+2 320
+5 1920
+14 5508
+12 7302
+4 2434
-30 4868
225 1280
+3 960
+5 207
-11 207
111 320
+3 1280
cfi=(21)
cfn=(56)
calls=320 +30 
* 15700
* 1506
237 452
+5 168
-43 56
+52 171
+3 72
+3 108
+3 72
+4 18
-7 72
+3 54
+4 157
-7 628
+3 489
+8 174
+89 531
-83 232
cfi=(19)
cfn=(42)
calls=58 92 
* 1690
* 58
+1 58
-2 58
+2 58
+13 58
+2 58
-5 58
+3 58
+2 58
-2 58
+2 58
+3 228
+4 339
+18 207
-15 621
+2 621
-2 339
+2 339
+2 320
+1 320
-1 640
+1 320
-1 320
+1 320
+1 320
-2 320
+2 640
+1 960
+3 960
+8 339
+5 56
-28 56
+33 174
+3 72
+4 175
+6 175
+1 175
+1 175
-1 525
+1 175
-1 175
+1 175
+1 175
+3 525
+4 175
-14 386
+10 54
-96 2
-86 2
-8 2
+94 3

fn=(178)
362 5
+2 1
-2 3
+4 3
+2 354
cfn=(180)
calls=59 156 
* 304400
-2 59
+2 236
-2 118
+5 7

fl=(42)
fn=(132)
44 282
+3 141
-6 1692
+6 141
+5 1410
+2 987
-7 258

fl=(13)
fn=(28)
79 305
+1 305
+1 305
+1 305
+1 305
+1 305
+1 305
+2 305
+2 305
+31 294
+1 294
+1 294
+1 294
+1 294
+1 85
+2 85
+4 209
+1 209
+1 209
+1 209
+1 209
+1 209
+1 209
+1 209
+1 209
+1 209
+1 209
+1 209
+5 1662
+4 11
+1 154
+1 82
+15 3
+1 3
+1 6
+51 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
-7 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+16 8
+2 8
+1 112
+2 8
+1 8
+1 8
+2 8

fl=(51)
fn=(160)
187 486
+8 108
+3 162
+45 265
+6 106
-6 1
+6 2
+11 54
-2 54
fi=(52) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-procinfo.h
39 54
fe=(51)
258 108
fi=(52)
39 162
+3 162
cfi=(21)
cfn=(56)
calls=54 144 
* 1296
* 108
fe=(51)
264 216
cfi=(9)
cfn=(26)
calls=54 373 
* 972
* 54
fi=(26) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/not-errno.h
28 108
fe=(51)
264 54
fi=(26)
28 108
fe=(51)
266 108
fi=(26)
32 162
fe=(51)
270 108
+15 54
-15 54
+15 7452
cfn=(166) _dl_cache_libcmp
calls=474 141 
* 42771
* 2889
cfn=(166)
calls=7 141 
* 581
* 324
cfn=(166)
calls=54 141 
* 5863
* 392
-84 4
cfi=(36)
cfn=(162)
calls=1 44 
* 107
+8 1
-8 1
+8 4
+1 7
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 8
+63 162
+16 108
+4 108
+8 162
cfi=(13)
cfn=(28)
calls=54 79 
* 1836
* 108
+1 54
-1 216
+1 108
cfi=(20)
cfn=(48)
calls=54 129 
* 948
+1 108
cfi=(30)
cfn=(90)
calls=54 40 
* 4728
+1 432
-19 108
-27 216
+1 162
-1 378
+15 864
fi=(52)
42 162
fe=(51)
297 3

fn=(166)
141 1070
+1 1272
+2 13456
+20 6522
+2 12090
+4 2789
+1 2789
-29 5578
+32 183
-28 206
+6 101
+2 101
-1 101
-1 202
+1 101
-1 101
+2 311
+1 24
-1 32
+2 303
-3 101
+3 109
+1 24
-1 32
+2 202
+7 5
+10 5
-8 1401
-5 4

fl=(14) /build/glibc-OTsEL5/glibc-2.27/elf/../misc/sbrk.c
fn=(30) sbrk
32 4
+8 6
+4 2
+16 5

fl=(35) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
fn=(110) __sigsetjmp
26 229
+9 229
+1 458
+1 229
+4 229
+1 229
+1 229
+1 229
+1 229
+2 458
+2 229
+1 229
+1 229
+2 458
+2 229
+4 229
+1 229

fl=(41)
fn=(130)
34 58
-1 58
+1 58
+1 348
+4 58

fl=(8) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indeces.constprop.1
34 2
+4 4
+3 3
+4 1
-4 1
+4 1
-4 1
+3 1
+1 2
+1 4
+1 4
+1 3
+1 2
+7 2
+1 7
+7 3
+4 2
+2 4
+40 2
+4 4
+1 2
+3 1
+7 1
-8 1
+4 1
+2 1
-2 1
+4 2
+3 2
+50 3
74 2
+3 3
+3 1
-3 1
+3 1
+2 3
+2 2
+7 3
-5 3

fl=(17)
fn=(50)
31 116
+2 58
-2 174
+2 116
cfi=(2)
cfn=(52)
calls=58 784 
* 116
+2 2002
+3 5130
+2 57
+2 57
+4 57
+4 57
-4 114
+1 57
+4 114
-4 57
+1 57
+3 57
-3 57
+2 57
cfi=(2)
cfn=(54)
calls=57 790 
* 114
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(54)
calls=1 790 
* 2
-5 2

fn=(38)
59 696
+1 58
-1 58
+1 116
cfi=(13)
cfn=(28)
calls=58 +19 
* 1364
+6 58
-6 116
+6 58
+7 58
-7 58
-6 58
+6 174
+2 116
+5 174
cfi=(19)
cfn=(42)
calls=58 +19 
* 2188
* 58
+3 58
-3 58
+3 58
+4 58
+5 58
-6 58
+6 58
-5 58
+5 58
-5 58
+4 58
+1 116
-1 58
+1 58
cfi=(20)
cfn=(48)
calls=58 +44 
* 591
+10 58
-10 58
+10 58
-10 58
+10 58
-8 58
+8 116
+1 58
-1 58
+1 174
+3 58
-3 58
+3 58
+9 58
-7 58
+4 58
+3 63
+2 2
-2 2
+2 30
-2 30
+18 116
-6 58
+1 58
+5 58
-6 58
+6 174
+2 57
+3 57
-3 114
+3 114
+4 342
+4 115
+8 1
+3 1
+3 2
-3 1
+3 1
-3 57
+3 114
-3 57
+3 57
+2 57
+21 57
-21 57
cfi=(13)
cfn=(28)
calls=57 -76 
* 1962
+4 57
-4 114
+17 57
-13 170
+30 4
cfi=(49) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/getcwd.c
cfn=(156) getcwd
calls=1 47 
* 26
* 2
-8 1
+1 3
cfi=(19)
cfn=(154)
calls=1 -58 
* 23
* 1
+1 1
-1 1
+1 1
+40 57
+4 522
100 173
+39 171
+64 101
+1 2
+1 2
+4 3
cfi=(20)
cfn=(74)
calls=1 -93 
* 12
* 168
cfi=(20)
cfn=(74)
calls=56 -93 
* 1104
* 966
+6 909
-1 909
+1 966
-1 57
+1 171
+5 114
-96 1
+7 4
+32 112
cfi=(19)
cfn=(46)
calls=56 50 
* 1008
* 56
+1 56
-1 112
+1 56

fl=(37)
fn=(120)
39 629
fi=(38) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
-3 629
+3 3774
+8 4403
+2 58
-2 1713
+2 571
fe=(37)

fl=(33)
fn=(100)
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 11
+2 11
+1 11
+1 11
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(39)
fn=(124)
27 228
+1 57

fl=(6)
fn=(196) _dl_lookup_symbol_x
790 62890
555 6289
790 25156
555 18867
-1 12578
+2 6289
-1 6289
+1 18867
-1 18867
+1 754104
-1 754104
+1 2262312
-1 2268601
793 6289
-1 6289
+4 6289
+4 6289
-8 6289
+1 6289
+7 18192
+5 18867
+6 18867
-7 69179
+15 1196
-8 1794
+2 83278
cfn=(198) do_lookup_x
calls=6406 338 
* 13171369
+3 31432
+25 12578
+24 42749
+31 6107
+9 24428
+14 18321
+3 24428
+5 6107
+2 56956
-86 1092
+1 2
+3 2
+1 2
-1 1
+3 1
-2 1
+5 8
cfi=(96)
cfn=(370)
calls=1 95 
* 781
+4 4
cfi=(34)
cfn=(372) _dl_signal_cexception
calls=1 134 
* 838
+3 181
+1 362
+59 2
-66 6

fn=(198)
338 44842
+1 6406
-1 38436
+6 12812
+12 6406
+30 6406
-41 6406
+41 6406
+35 12812
-65 32030
+14 205890
+8 137260
+1 205890
+3 68630
+1 137260
+4 124682
+3 124682
-5 62341
+5 187023
+3 436387
-99 62523
540 249888
+1 41100
cfi=(36)
cfn=(116)
calls=13700 282 
* 1185158
* 54800
+3 187569
349 137260
+3 137260
+4 137260
+4 137260
+4 137260
+57 31445
+6 25156
90 13653
375 4551
-1 4551
90 18204
432 9102
-1 13653
78 9102
432 7446
-1 11169
78 24207
+12 284
+3 426
cfi=(21)
cfn=(56)
calls=71 +51 
* 2082
* 142
+5 1
-1 1
+1 1
+25 7
452 4
fi=(56) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h
102 18321
fe=(6)
503 12214
+3 36298
148 2
+2 5
429 16546
-2 39296
+19 13051
+2 1
-2 2
+64 9129
+12 35484
+2 5914
+24 51248
-1 598
397 26751
-1 17834
+2 17834
+2 8080
90 24240
375 8080
90 8080
374 8080
90 8080
400 16160
90 16160
413 28830
-10 78575
+2 24428
+2 12214
-1 18321
78 42749
+12 30535
+3 25179
cfi=(21)
cfn=(56)
calls=2593 +51 
* 145515
* 7779
+5 6107
-1 6107
+1 6107
+2 5616
+19 2808
+1 25272
+2 3
452 61050
203 193
+2 386
-2 193
+2 386
+2 193
-2 579
cfi=(2)
cfn=(52)
calls=193 784 
* 386
+2 193
+1 193
+1 193
-2 193
+2 193
+2 384
+1 192
-1 960
+1 192
-1 192
+1 384
-1 384
+1 384
-1 2066
+24 712
+3 408
+1 408
-24 1584
+1 80
cfi=(21)
cfn=(56)
calls=40 -72 
* 2706
* 200
+2 80
+10 40
+1 240
+2 120
cfi=(2)
cfn=(54)
calls=40 790 
* 80
529 80
286 2
+9 3
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+1 1
-1 1
+1 1
+3 1
+2 3
-1 1
-6 1
+7 31
+3 2
-3 760
+3 304
+13 918
+5 918
cfi=(2)
cfn=(54)
calls=153 790 
* 306
+2 459
529 306
180 977
-2 302
+1 302
-3 608
+7 153
+1 153
+1 153
+1 153
-3 153
312 612
-69 2128
+7 6
cfi=(36)
cfn=(368)
calls=3 +87 
* 223
+1 6
-1 3
+1 3
cfi=(19)
cfn=(42)
calls=3 92 
* 143
* 3
+2 3
-2 3
+2 3
+7 30
+1 657
+1 166
-88 166
+88 332
-88 166
+88 166
-88 166
+1 166
-1 166
+1 1558
+3 68
+1 68
-3 400
+7 166
+1 166
+1 166
+1 332
+74 332
-74 53
+74 109
+6 21
cfi=(19)
cfn=(84)
calls=3 111 
* 12
+4 6
-1 3
-2 3
+3 6
-1 3
+1 3
-20 24
-10 212
-92 6598
+2 16495
+4 2
+1 3
+25 13825
fi=(57) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/generic/dl-hash.h
31 6289
+1 6289
-1 6289
+1 31445
+2 12578
+1 25156
+2 12578
+1 25156
+2 12564
+1 25128
+3 6227
-1 12454
+2 6227
-1 6227
+1 12454
+3 2187051
+14 2916068
-17 2187051
+22 31135
fe=(6)
422 18681
fi=(57)
67 248
fe=(6)
422 186
121 14035
cfi=(21)
cfn=(56)
calls=2807 +23 
* 97459
* 14035
+59 32
-25 4

fn=(10)
939 177
+4 58
+4 116
+2 58
-1 58
+3 174
+1 58
+1 58
+3 58
-3 58
+7 58
-4 58
-1 58
+3 58
+2 58
-7 58
+7 58
+1 58
+3 3
+2 1
+2 1
+2 1
+1 1
+1 1
-4 1
+4 2

fl=(34)
fn=(376) _dl_signal_exception
91 1
+1 1
+1 2
+9 3
cfn=(378) fatal_error
calls=1 -26 
* 815

fn=(378)
76 5
+2 24
cfi=(36)
cfn=(380)
calls=1 270 
* 779
* 3
cfi=(98)
cfn=(386)
calls=1 -51 
* 4

fn=(104)
213 6
+2 2
-2 1
+2 2
cfn=(108)
calls=1 -40 
* 2142
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(108)
175 458
+15 229
-3 458
+4 229
-3 229
-13 229
+19 229
-3 229
+3 229
-19 229
+13 229
+2 229
+4 229
cfi=(35)
cfn=(110)
calls=229 26 
* 4580
* 687
+2 687
cfi=(48)
cfn=(148)
calls=228 60 
* 1017769
cfi=(2)
cfn=(112)
calls=1 588 
* 2091
+2 229
-1 229
+1 458
-1 229
+1 229
+9 916

fn=(372)
134 1
-1 7
+1 1
+6 2
+8 4
cfn=(376)
calls=1 -57 
* 822
* 1

fn=(174)
226 3
+1 1
+1 1
+3 1
+1 1
+2 2
cfi=(2)
cfn=(176)
calls=1 621 
* 305196
+2 1
+1 1
+1 4

fl=(25)
fn=(68)
42 4
+1 1
-1 8
+1 4
-1 1
+1 1
cfi=(9)
cfn=(26)
calls=1 373 
* 18
* 1
+3 3
-3 1
+12 6
+1 3
+1 1
-2 1
+2 1
-2 5
+1 3
+1 1
-2 1
+2 1
-2 5
+10 3
fi=(26)
-37 4
fe=(25)
131 4
-2 1
+17 6
+3 2
329 9
69 3
+77 1
+20 1
-19 1
+36 10
+1 3
-1 2
+1 3
fi=(27) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(25)
186 1
+1 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 1
-1 1
+1 3
-5 1
+5 1
-5 1
+5 2
-5 5
+8 3
+2 1
+1 6
+4 1
+4 1
-3 1
-1 1
+4 2
+3 4
+4 3
+1 1
-1 5
+1 3
+2 3
+2 2
-1 1
+1 1
-1 1
+2 2
+7 2
+6 11
+1 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-1 1
+1 3
+29 13
+3 4
+7 1
+10 12
-4 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 6
+3 7
+1 12
+1 4
cfi=(20)
cfn=(74)
calls=1 116 
* 14
-2 1
+2 2
-2 1
+5 6
cfi=(20)
cfn=(74)
calls=2 116 
* 28
+2 2
-2 4
+2 5
-7 3
+12 1
+1 2
-1 9
+1 14
-1 18
+5 10
+4 3
-4 12
+4 33
+1 12
-1 12
+1 24
-2 12
+1 24
-1 39
+4 6
+5 1
-2 1
+2 1
-1 1
-1 2
+2 1
-1 1
+1 4
+2 6
+1 2
+3 2
-6 5
+13 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+2 2
-15 2
-6 3
-42 2

fl=(31)
fn=(92)
49 116
+5 114
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 58
+4 116
+4 1
-1 1
+1 58

fn=(96)
74 1

fl=(29)
fn=(88)
24 289
+1 289
+1 289
+1 289
+1 289
+1 289
+1 289
+1 289
+1 278
+1 278
+1 278
+1 278
+1 278
+1 278
+1 278
+1 278
+1 278
+1 190
+4 190
+1 190
+1 190
+1 190
+2 190
+4 88
+1 88
+1 88
+1 88
+1 88
+1 88
+1 88
+1 88
+1 88
+1 88
+1 88
+1 88
+1 88
+1 88
+1 88
+1 88
+1 88
+1 88
+1 88
+1 88
+1 88
+1 88
+1 88
+1 92
+5 4
+1 4
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+3 4
+4 4
+1 4
+1 4
+1 4
+2 4
-9 95
+4 95
+1 95
+1 95
+1 95
+2 95
+4 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 3

fl=(20)
fn=(74)
116 1382
+1 1382
+1 1382
+13 1382
+1 1382
+1 443
+1 443
+5 330
+1 330
+1 330
+1 330
+5 330
267 939
+1 939
+1 347
+1 347
+1 227
+1 227
+1 225
+4 225
+22 592
+1 592
+1 592
+1 592
+1 592
+3 120
+1 120
+1 120
+1 120
+1 120
+3 2
+1 2
+1 2
+1 2
+1 2
+10 113
+1 113
+1 113
+1 113
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 6
+3 107
+1 107
+1 107
+1 107
+1 107
+1 107
+1 107
+1 107
+2 107

fn=(48)
129 343
+2 343
+1 343
+1 305
+1 305
+5 125
+1 125
+1 125
+1 125
+5 125
267 38
+1 38
+1 4
+1 4
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 34
+1 34
+1 34
+1 34
+1 34
+3 3
+1 3
+1 3
+1 3
+1 3
+17 180
+1 180
+1 163
+1 163
+2 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+2 28
+3 135
+1 135
+1 135
+1 135
+1 135
+1 135
+1 135
+1 135
+2 135
+3 17
+1 17
+2 15
+3 15
+1 15
+1 15
+1 15
+1 15
+2 15
+1 15
+3 15
+1 15
+2 15
+2 15
+2 15
+2 15
+8 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
-12 35
+1 35
+1 35
+1 35
+1 35
+1 35
+1 35
+1 35
+1 35
+1 35
+1 35
+1 35
+1 35
+2 15
+1 15
+1 15
+1 15
+2 15
+2 15
+5 2
+1 2
+1 2
+1 2
+1 2
+2 2
+3 2
+1 2
+1 2
+1 2
+2 2
+2 2
+2 2
+8 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
-12 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+2 2
+2 2

fl=(28)
fn=(76)
109 595
+2 119
+1 119
+1 100
+1 100
+2 17
+1 17
+2 17
+55 83
+1 83
+1 23
+1 23
+1 23
+1 23
+3 36
+3 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+2 743
+1 743
+1 743
+1 743
+1 743
+1 743
+1 743
+1 47
+15 19
+1 19
+1 19
+1 3
+1 3
+1 1
+1 1
+24 16
+1 16
+2 16
+3 2
+1 2
+2 2
+3 1
+1 1
+2 1

fl=(55)
fn=(188)
148 580
+15 58
-15 116
+15 58
+1 290
+6 174
+6 232
+1 116
-19 84
+22 84
+7 58
-32 58
+32 58
+44 58
fi=(5)
76 58
fe=(55)
231 116
fi=(5)
76 172
fe=(55)
258 2197
-99 42
fi=(5)
481 126
fe=(55)
159 84
+99 42
fi=(4)
48 42
fe=(55)
258 42
fi=(4)
47 42
+11 42
-11 42
+11 42
-11 42
+11 42
fe=(55)
258 16
-99 16
fi=(5)
481 48
fe=(55)
159 32
+99 16
fi=(4)
48 16
fe=(55)
258 16
fi=(4)
47 16
+11 16
-11 16
+11 16
-11 16
+11 16
fe=(55)
258 57
fi=(4)
48 57
fe=(55)
258 57
fi=(4)
47 57
+11 57
-11 57
+11 57
-11 57
+11 57
+26 74
+14 148
-15 148
+3 296
+12 74
+10 150
+10 222
+6 73
-3 146
+3 73
fi=(5)
491 57
fi=(4)
51 57
fi=(5)
491 57
fi=(4)
50 114
+77 32004
+12 16002
-3 24003
fi=(5)
276 8001
fi=(4)
139 8001
-2 8001
-1 8001
+1 8001
+1 8001
-1 16002
fi=(5)
276 8001
+21 16002
+4 16002
+7 32004
fi=(56)
102 23931
fi=(5)
308 114125
fi=(4)
138 6284
fi=(5)
308 12568
fi=(4)
138 6284
fi=(5)
308 6284
fi=(4)
138 6284
fi=(5)
308 87976
cfi=(6)
cfn=(196)
calls=6284 790 
* 19850438
* 37698
+2 23928
+25 48000
fi=(4)
74 82
+1 14
+1 126
fi=(5)
551 63
+24 126
+2 63
cob=(5)
cfi=(88)
cfn=(360)
calls=1 29 
* 6
cob=(5)
cfi=(85)
cfn=(356)
calls=1 33 
* 8
cob=(5)
cfi=(85)
cfn=(352)
calls=1 33 
* 8
cob=(5)
cfi=(88)
cfn=(350)
calls=1 29 
* 6
cob=(5)
cfi=(84)
cfn=(348)
calls=1 30 
* 8
cob=(5)
cfi=(89)
cfn=(344)
calls=1 32 
* 8
cob=(5)
cfi=(88)
cfn=(342)
calls=1 29 
* 6
cob=(5)
cfi=(88)
cfn=(340)
calls=1 29 
* 6
cob=(5)
cfi=(84)
cfn=(338)
calls=1 30 
* 8
cob=(5)
cfi=(89)
cfn=(334)
calls=1 32 
* 8
cob=(5)
cfi=(88)
cfn=(332)
calls=1 29 
* 6
cob=(5)
cfi=(85)
cfn=(328)
calls=1 33 
* 8
cob=(5)
cfi=(84)
cfn=(326)
calls=1 30 
* 8
cob=(5)
cfi=(89)
cfn=(322)
calls=1 32 
* 8
cob=(5)
cfi=(88)
cfn=(320)
calls=1 29 
* 6
cob=(5)
cfi=(88)
cfn=(318)
calls=1 29 
* 6
cob=(5)
cfi=(84)
cfn=(316)
calls=1 30 
* 8
cob=(5)
cfi=(84)
cfn=(314)
calls=1 30 
* 8
cob=(5)
cfi=(88)
cfn=(312)
calls=1 29 
* 6
cob=(5)
cfi=(84)
cfn=(310)
calls=1 30 
* 8
cob=(5)
cfi=(85)
cfn=(306)
calls=1 33 
* 8
cob=(5)
cfi=(84)
cfn=(304)
calls=1 30 
* 8
cob=(5)
cfi=(85)
cfn=(300)
calls=1 33 
* 8
cob=(5)
cfi=(84)
cfn=(298)
calls=1 30 
* 8
cob=(3)
cfi=(79)
cfn=(284)
calls=1 42 
* 77
cob=(3)
cfi=(60)
cfn=(280)
calls=1 32 
* 6
cob=(3)
cfi=(62)
cfn=(278)
calls=1 32 
* 8
cob=(3)
cfi=(59)
cfn=(276)
calls=1 33 
* 9
cob=(3)
cfi=(59)
cfn=(274)
calls=1 33 
* 9
cob=(3)
cfi=(72)
cfn=(272)
calls=1 30 
* 6
cob=(3)
cfi=(66)
cfn=(270)
calls=1 32 
* 8
cob=(3)
cfi=(62)
cfn=(268)
calls=1 32 
* 8
cob=(3)
cfi=(60)
cfn=(264)
calls=1 32 
* 6
cob=(3)
cfi=(62)
cfn=(262)
calls=1 32 
* 8
cob=(3)
cfi=(62)
cfn=(260)
calls=1 32 
* 8
cob=(3)
cfi=(76)
cfn=(258)
calls=1 40 
* 8
cob=(3)
cfi=(72)
cfn=(256)
calls=1 30 
* 6
cob=(3)
cfi=(75)
cfn=(254)
calls=2 32 
* 26
cob=(3)
cfi=(74)
cfn=(252)
calls=1 40 
* 7
cob=(3)
cfi=(58)
cfn=(250)
calls=1 44 
* 16
cob=(3)
cfi=(59)
cfn=(248)
calls=1 33 
* 9
cob=(3)
cfi=(60)
cfn=(244)
calls=1 32 
* 6
cob=(3)
cfi=(72)
cfn=(242)
calls=1 30 
* 6
cob=(3)
cfi=(62)
cfn=(240)
calls=2 32 
* 16
cob=(3)
cfi=(66)
cfn=(238)
calls=2 32 
* 16
cob=(3)
cfi=(71)
cfn=(236)
calls=1 42 
* 18
cob=(3)
cfi=(70)
cfn=(234)
calls=1 38 
* 9
cob=(3)
cfi=(69)
cfn=(232)
calls=1 38 
* 8
cob=(3)
cfi=(67)
cfn=(228)
calls=1 33 
* 13
cob=(3)
cfi=(58)
cfn=(226)
calls=1 44 
* 16
cob=(3)
cfi=(66)
cfn=(224)
calls=2 32 
* 16
cob=(3)
cfi=(62)
cfn=(222)
calls=1 32 
* 8
cob=(3)
cfi=(63)
cfn=(216)
calls=1 43 
* 77
cob=(3)
cfi=(62)
cfn=(214)
calls=1 32 
* 8
cob=(3)
cfi=(59)
cfn=(212)
calls=1 33 
* 9
cob=(3)
cfi=(60)
cfn=(208)
calls=1 32 
* 6
cob=(3)
cfi=(59)
cfn=(206)
calls=1 33 
* 9
cob=(3)
cfi=(58)
cfn=(204)
calls=2 44 
* 32
-26 63
+27 63
fi=(4)
75 197
fe=(55)
258 4
fi=(4)
75 224
fe=(55)
258 224
+3 228
+24 57
+3 114
+17 171
+8 285
+3 57
-3 57
+3 57
+4 114
+1 171
cfi=(44)
cfn=(136)
calls=57 78 
* 285
* 114
-14 456
fi=(5)
131 129
458 31856
fi=(4)
124 24000
+19 280
fi=(5)
430 75
+4 100
+5 25
+9 25
-9 50
+9 50
-72 6
+2 4
+9 6
-19 18
+1 36
-61 48
+5 24
-3 48
+3 7870
-3 15596
+3 23394
+3 580
+3 232
+1 348
+1 232
+4 116
+7 116
cob=(3)
cfi=(62)
cfn=(240)
calls=1 32 
* 8
cob=(5)
cfi=(85)
cfn=(306)
calls=1 33 
* 8
cob=(5)
cfi=(85)
cfn=(364)
calls=1 33 
* 8
cob=(3)
cfi=(59)
cfn=(212)
calls=1 33 
* 9
cob=(3)
cfi=(94)
cfn=(362)
calls=1 37 
* 6
cob=(5)
cfi=(85)
cfn=(356)
calls=1 33 
* 8
cob=(3)
cfi=(83)
cfn=(296)
calls=3 44 
* 18
cob=(3)
cfi=(82)
cfn=(294)
calls=1 42 
* 18
cob=(3)
cfi=(72)
cfn=(256)
calls=3 30 
* 18
cob=(3)
cfi=(60)
cfn=(244)
calls=1 32 
* 6
cob=(3)
cfi=(63)
cfn=(216)
calls=2 43 
* 154
cob=(3)
cfi=(62)
cfn=(268)
calls=2 32 
* 16
cob=(3)
cfi=(72)
cfn=(242)
calls=2 30 
* 12
cob=(3)
cfi=(72)
cfn=(272)
calls=1 30 
* 6
cob=(3)
cfi=(59)
cfn=(276)
calls=1 33 
* 9
cob=(3)
cfi=(59)
cfn=(248)
calls=3 33 
* 27
cob=(3)
cfi=(59)
cfn=(206)
calls=3 33 
* 27
cob=(3)
cfi=(60)
cfn=(208)
calls=1 32 
* 6
cob=(3)
cfi=(81)
cfn=(292)
calls=5 44 
* 80
cob=(3)
cfi=(58)
cfn=(204)
calls=8 44 
* 128
cob=(4)
cfi=(80)
cfn=(290)
calls=1 46 
* 2
cob=(3)
cfi=(58)
cfn=(250)
calls=10 44 
* 160
cob=(3)
cfi=(70)
cfn=(234)
calls=11 38 
* 99
cob=(3)
cfi=(67)
cfn=(228)
calls=6 33 
* 78
cob=(3)
cfi=(71)
cfn=(236)
calls=10 42 
* 180
cob=(3)
cfi=(79)
cfn=(284)
calls=3 42 
* 231
cob=(3)
cfi=(62)
cfn=(214)
calls=4 32 
* 32
cob=(3)
cfi=(66)
cfn=(270)
calls=2 32 
* 16
cob=(3)
cfi=(76)
cfn=(258)
calls=9 40 
* 72
cob=(3)
cfi=(62)
cfn=(260)
calls=12 32 
* 96
cob=(3)
cfi=(69)
cfn=(232)
calls=6 38 
* 48
* 348
-24 6339
fi=(4)
61 82
-10 41
-1 82
fi=(5)
551 29136
+4 29136
+2 43704
+1 14568
fi=(4)
61 43893
+2 58524
+2 193
+46 165
fi=(5)
541 14112
fi=(4)
111 14112
fi=(5)
541 14112
fi=(4)
111 14112
fi=(5)
541 14112
fi=(4)
111 14112
fi=(5)
535 14112
fi=(4)
112 28224
fi=(5)
535 28224
+5 28224
fi=(4)
50 1
160 1
51 1
160 4
+2 20
+9 10
-1 5
+1 5
-1 10
fi=(5)
276 5
fi=(4)
170 15
fi=(5)
276 5
+21 10
+4 10
+7 20
fi=(56)
102 15
fi=(5)
308 170
cfi=(6)
cfn=(196)
calls=5 790 
* 11640
* 35
+2 15
+25 30
fe=(55)
-77 75
fi=(5)
82 84
+4 126
+14 42
-8 42
+8 84
+20 84
+4 168
-2 84
458 20
fi=(4)
160 17
+14 2
fi=(5)
313 2
-3 4
+3 6
-5 57983
fe=(55)
180 48
fi=(5)
308 3482
fe=(55)

fl=(49)
fn=(156)
47 2
+31 1
-31 7
+31 3
+1 5
+50 8

fl=(7)
fn=(12)
88 8
+25 1
-1 1
+1 169
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 12
-29 1
-1 10
+30 2
+1 108
+3 1
-4 74
+62 1
-62 1
+63 1
-1 1
-62 3
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
224 1
cfi=(9)
cfn=(16)
calls=1 +65 
* 20563
fi=(11)
35 2
cfi=(12)
cfn=(22)
calls=1 -4 
* 11
fi=(8)
196 1
-12 1
+1 1
+11 1
+3 1
-3 1
+3 5
366 3
+1 1
+3 2
+1 1
+6 1
+5 2
-3 1
+3 1
-4 1
+4 1
cfi=(9)
cfn=(26)
calls=1 -9 
* 16
+2 4
cfi=(9)
cfn=(26)
calls=1 -11 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -13 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -15 
* 18
+12 1
-12 1
+11 1
-11 1
+12 1
fe=(7)
236 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 2
cfi=(14)
cfn=(30)
calls=1 32 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(32)
calls=1 870 
* 22498957
fi=(8)
404 3
+28 2
-9 3
+2 4
+3 4
+1 2
205 6
cfn=(24)
calls=1 34 
* 87
+3 3
+97 4
+7 4
203 1
312 4
210 5
+1 7
+85 3
-79 2
fe=(7)

fl=(30)
fn=(90)
40 236
+1 59
cfi=(13)
cfn=(28)
calls=59 +38 
* 2040
* 59
+1 118
cfi=(19)
cfn=(46)
calls=59 +8 
* 1062
* 59
+2 118
+4 59
-1 118
+1 118
-1 118
cfi=(20)
cfn=(48)
calls=59 +82 
* 1046

fl=(23)
fn=(64)
78 4
+1 1

fl=(50)
fn=(158)
34 23
-1 23
+1 23
+1 138
+4 2
-4 84

fl=(16)
fn=(36)
24 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+29 2
+1 2
+15 2
+1 2

totals: 22521307
